/* Global styles for EduTrustOps site */
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2, h3, h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.hero {
  background: #eef2ff;
  padding: 4rem 2rem;
  text-align: center;
}

.hero-inner { max-width: 960px; margin: 0 auto; }
.hero-subhead { font-size: 1.125rem; max-width: 800px; margin: 1rem auto 0; }
.metrics-grid { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; margin: 2.5rem 0; }
.metric { background: #fff; border: 1px solid #e5e7eb; padding: 1.5rem 2rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
.clock-badges { list-style: none; display: flex; flex-wrap: wrap; gap: 0.75rem; padding: 0; margin: 2rem 0 0; justify-content: center; }
.clock-badges li { background: #fff; border:1px solid #e5e7eb; padding: 0.5rem 0.75rem; border-radius: 999px; font-size: 0.875rem; font-weight: 500; }

.value-clocks { padding: 3rem 0; }
.clock-grid { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); }
.clock-card { background: #ffffff; border:1px solid #e5e7eb; padding:1rem 1.25rem; border-radius:0.75rem; box-shadow:0 1px 2px rgba(0,0,0,0.05); }
.clock-card h3 { margin-top:0; font-size:1rem; }
.clock-card .source { font-size:0.75rem; color:#6b7280; }

.ops-modules { padding: 3rem 0; }
.modules-grid { display:grid; gap:1.5rem; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); }
.module-card { background:#ffffff; border:1px solid #e5e7eb; padding:1rem 1.25rem; border-radius:0.75rem; display:flex; flex-direction:column; gap:0.5rem; box-shadow:0 1px 2px rgba(0,0,0,0.05); }
.module-card h3 { margin:0 0 0.25rem; font-size:1.05rem; }
.module-card .tagline { font-size:0.85rem; font-weight:500; color:#4338ca; margin:0 0 0.5rem; }
.module-card ul { margin:0; padding-left:1.1rem; font-size:0.8rem; line-height:1.4; }

.outcomes, .evidence-binder, .final-cta { padding: 3rem 0 0; }
.final-cta { text-align:center; padding-bottom:4rem; }
.primary-cta { background:#4f46e5; color:#fff; padding:0.75rem 1.5rem; border-radius:0.5rem; display:inline-block; font-weight:600; }
.primary-cta:hover { background:#4338ca; }

.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }

.proof-strip {
  background: #1f2937;
  color: #f9fafb;
  padding: 1rem 0;
  text-align: center;
}
.proof-items {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
}
.proof-items a {
  color: #f9fafb;
  text-decoration: none;
  font-weight: 500;
}
.proof-items a:hover {
  text-decoration: underline;
}
.proof-items span {
  color: #6b7280;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.cta-buttons a {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  background: #4f46e5;
  color: #ffffff;
  font-weight: 600;
  transition: background 0.2s ease;
}

.cta-buttons a.secondary {
  background: #f3f4f6;
  color: #1f2937;
}

.cta-buttons a:hover {
  background: #4338ca;
}