{
  "name": "edutrustops",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "4.10.1",
    "prisma": "4.10.1",
    "pg": "8.11.1",
  "stripe": "11.3.0",
  "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "typescript": "5.4.4",
    "@types/node": "20.10.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.3"
  }
}